<!DOCTYPE html>
<html>
    <head>
        <title>
            archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL23MG68S74100074520194394
        </title>
        <style>
            /* CSS for the blue button */
            .blue-button 
            {
                color: white;
                background-color: #3070bf;
                padding: 10px 20px;
                border-radius: 8px;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                width: 156px;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <!-- HTML for the blue button -->
        <a onclick="downloadFile()" class="blue-button">Course Certificate</a>
    </body>
    <script>
        function downloadFile() {
            // Replace 'path_to_your_file' with the actual path to your file
            var fileUrl = "C:\Users\HP\Downloads\NPTEL23MG68S74100074520194394.pdf";
            // Replace 'filename' with the desired filename
            var fileName = 'NPTEL23MG68S74100074520194394';

            var link = document.createElement('a');
            link.href = fileUrl;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    
</html>
